## Deliverable 2. Create a Customer Travel Destinations Map.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps
import ipywidgets as widgets

# Import API key
from Config1 import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [5]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Jamestown,US,42.0970,-79.2353,80.19,69,20,10.36,few clouds
1,1,Castro,BR,-24.7911,-50.0119,67.53,68,100,2.04,moderate rain
2,2,Borogontsy,RU,62.6683,131.1683,68.43,86,98,3.83,light rain
3,3,Barcelos,PT,41.5388,-8.6151,86.92,53,33,6.55,scattered clouds
4,4,Pisco,PE,-13.7000,-76.2167,65.01,72,3,9.22,haze

In [6]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [7]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Jamestown,US,42.0970,-79.2353,80.19,69,20,10.36,few clouds
3,3,Barcelos,PT,41.5388,-8.6151,86.92,53,33,6.55,scattered clouds
5,5,Atuona,PF,-9.8000,-139.0333,77.95,77,21,21.03,few clouds
7,7,Bengkulu,ID,-3.8004,102.2655,76.44,90,73,3.38,broken clouds
10,10,Vaini,TO,-21.2000,-175.2000,75.74,65,84,20.11,broken clouds
...,...,...,...,...,...,...,...,...,...,...
656,656,Sal,JO,32.5694,35.9119,75.06,62,0,7.74,clear sky
659,659,Port Hawkesbury,CA,45.6169,-61.3485,83.89,46,97,11.99,overcast clouds
662,662,Ca Mau,VN,9.1769,105.1500,78.17,90,74,4.03,broken clouds
663,663,Artyom,AZ,40.4723,50.3330,78.94,79,0,16.17,clear sky
667,667,Huangmei,CN,30.1924,116.0250,76.59,92,82,4.59,broken clouds

In [8]:
# 4a. Determine if there are any empty rows.
clean_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [9]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Jamestown,US,42.0970,-79.2353,80.19,69,20,10.36,few clouds
3,3,Barcelos,PT,41.5388,-8.6151,86.92,53,33,6.55,scattered clouds
5,5,Atuona,PF,-9.8000,-139.0333,77.95,77,21,21.03,few clouds
7,7,Bengkulu,ID,-3.8004,102.2655,76.44,90,73,3.38,broken clouds
10,10,Vaini,TO,-21.2000,-175.2000,75.74,65,84,20.11,broken clouds
...,...,...,...,...,...,...,...,...,...,...
656,656,Sal,JO,32.5694,35.9119,75.06,62,0,7.74,clear sky
659,659,Port Hawkesbury,CA,45.6169,-61.3485,83.89,46,97,11.99,overcast clouds
662,662,Ca Mau,VN,9.1769,105.1500,78.17,90,74,4.03,broken clouds
663,663,Artyom,AZ,40.4723,50.3330,78.94,79,0,16.17,clear sky
667,667,Huangmei,CN,30.1924,116.0250,76.59,92,82,4.59,broken clouds

In [10]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
clean_hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
clean_hotel_df["Hotel Name"] = ""
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Jamestown,US,80.19,few clouds,42.0970,-79.2353,
3,Barcelos,PT,86.92,scattered clouds,41.5388,-8.6151,
5,Atuona,PF,77.95,few clouds,-9.8000,-139.0333,
7,Bengkulu,ID,76.44,broken clouds,-3.8004,102.2655,
10,Vaini,TO,75.74,broken clouds,-21.2000,-175.2000,
...,...,...,...,...,...,...,...
656,Sal,JO,75.06,clear sky,32.5694,35.9119,
659,Port Hawkesbury,CA,83.89,overcast clouds,45.6169,-61.3485,
662,Ca Mau,VN,78.17,broken clouds,9.1769,105.1500,
663,Artyom,AZ,78.94,clear sky,40.4723,50.3330,
667,Huangmei,CN,76.59,broken clouds,30.1924,116.0250,

In [11]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in clean_hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    params['location'] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        clean_hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        clean_hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

In [12]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = clean_hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Jamestown,US,80.19,few clouds,42.0970,-79.2353,Hampton Inn & Suites Jamestown
3,Barcelos,PT,86.92,scattered clouds,41.5388,-8.6151,Hotel Restaurante Bagoeira
5,Atuona,PF,77.95,few clouds,-9.8000,-139.0333,Villa Enata
7,Bengkulu,ID,76.44,broken clouds,-3.8004,102.2655,Grage Hotel Bengkulu
10,Vaini,TO,75.74,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
...,...,...,...,...,...,...,...
656,Sal,JO,75.06,clear sky,32.5694,35.9119,مضافة الجرادات سال
659,Port Hawkesbury,CA,83.89,overcast clouds,45.6169,-61.3485,MacKenzie House Tourist Home B&B
662,Ca Mau,VN,78.17,broken clouds,9.1769,105.1500,Mường Thanh Luxury Cà Mau Hotel
663,Artyom,AZ,78.94,clear sky,40.4723,50.3330,Pir hos
667,Huangmei,CN,76.59,broken clouds,30.1924,116.0250,Tianxiachan Hotel

In [13]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [14]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [15]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))